VITE_FIREBASE_API_KEY=AIzaSyBSRk6SmElaDnF4ii6nwuiWBnB71VPlobY
VITE_FIREBASE_PROJECT_ID=prolearning-798fa
VITE_FIREBASE_APP_ID=1:145850505471:web:1a7e06d511cd8fbe8254ca
OPENAI_API_KEY=your_openai_api_key
